{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:3000",
  "JwtSettings": {
    "secret": "Any String used to sign and verify JWT Tokens,  Replace this string with your own Secret",
    "issuer": "cp.devices.com",
    "audience": "SampleAudience",
    "accessExpiration": 30,
    "refreshExpiration": 60
  }
}
